{
  "schemaVersion": 1,
  "id": "pvp_bot",
  "version": "${version}",
  "name": "PVP bot",
  "description": "PvP bot with auto-equip",
  "authors": ["Stepan1411"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.stepan1411.pvp_bot.Pvp_bot"
    ]
  },
  "mixins": [
    "pvp_bot.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "carpet": "*"
  }
}
